<!DOCTYPE html>
<html>
	<head>
		<style>
			form {
				width: 300px;
				margin: auto;
				background-color: #F5F5F5;
			}

			#main_login_section p
			{
				text-align: center;
			}

			#form_contents {
				width: 90%;
				margin-left:auto;
				margin-right:auto;
				text-align: center;
				color: black;

				border-width: 1px;
				border-style: solid;
				border-color: black;
				border-radius: 5px;
				
			}

			.img_center {
				margin-top: 0px;
				margin-bottom: 0px;
				padding: 0px;
				text-align: center;
			}

			img {
				width: 90%;
			}

			button {
				background-color: #1E90FF;
				color: white;
				width: 100px;
				height: 30px;
				border-radius: 10px;
			}

			button:hover {
				border-color:black;
				border-width: 1px;
				border-style: solid;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<header>
			<p class="img_center">
				<img src="web-bash_banner.png" alt="web-bash_banner" />
			</p>
		</header>
		<br />
		<section id="main_login_section">
			<p>Welcome to Web-Bash. Please enter your credentials</p>

			<form action="" method="POST">
				<fieldset id="form_contents">
					<br />
					<label for="username">Username: </label><input type="text" id="username" name="username" />
					<br />
					<br />
					<label for="password">Password: </label><input type="password" id="password" name="password" />
					<br />
					<br />
					<button type="submit">Submit</button>
					<br />
					<br />
				</fieldset>
			</form>
		</section>
	</body>
</html>
